
.mui-input {
  outline:none !important;
  box-shadow: none !important;
  -moz-box-shadow: none !important;
  border:none;
  background-color: transparent;
  border: 1px solid #464C58;
  border-color: #323947 !important;
  border-radius: 4px 0 0 4px;
  box-sizing: border-box;
  color: #CFD6E5;
  font-size: 14px;
  font-weight: 500;
  // &:disabled {
  //   cursor: not-allowed; 产品要求去掉该样式
  // }
  -moz-appearance:textfield;
}

// 去掉默认的上下箭头
.mui-input::-webkit-inner-spin-button {
  display: none !important;
}
.mui-input-icon {
  border-radius: 0 4px 4px 0;
  // border: 1px solid #323947;
  border-left: transparent !important;
  text-align: center;
  i {
    color: #8D96A6;
    cursor: pointer;
  }
  .is-disabled {
    color: #464C58 !important;
  }
}
.mui-input::-webkit-input-placeholder {
  color: #464C58;
}
.mui-input::-moz-placeholder {
  color: #464C58;
}
.mui-input::-moz-placeholder {
  color: #464C58;
}
.mui-input::-ms-input-placeholder {
  color: #464C58;
}


.mui-input-mini {
  z-index: 999;
  .mui-input {
    width: 146px;
    height: 16px;
    line-height: 16px;
    padding: 0 12px;
    border: none;
    color: #292C33;
  }
  .mui-input-icon {
    display: none;
  }
}

.mui-input-little {
  z-index: 999;
  .mui-input {
    width: 103px;
    height: 28px;
    line-height: 28px;
    padding: 0 8px;
  }
  .mui-input-icon {
    width: 21px;
    height: 26px;
    font-size: 11px;
  }
  &.mui-input-number{
    border-color: #D64B54 !important;
  }
}

.mui-input-medium {
  .mui-input {
    width: 100%;
    height: 36px;
    line-height: 34px;
    padding: 0 12px;
    // &[type=text] {
    //   width: 140px;;
    // }
  }
  .mui-input-icon {
    position: relative;
    width: 69px;
    height: 34px;
    flex-direction: row-reverse;
    font-size: 14px;
    background: #1F2533;
    i {
      position: relative;
      height: 100%;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 12px;
        height: 2px;
        margin: -1px 0 0 -6px;
        background: #8D96A6;
        border-radius: 10px;
      }
      &.is-disabled::before {
        background: #323947;
      }
    }
  }
}

.mui-input-act_plus {
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 12px;
    margin: -6px 0 0 -1px;
    // background: $--dark-color-text-secondary;
    border-radius: 10px;
  }
  &.is-disabled::after {
    // background: #323947;
  }
}
.mui-input-act_gap {
  display: block;
  width: 1px;
  height: 16px;
  margin-top: 9px;
  // background: #323947;
}
