@font-face {
    font-family: 'Dosis';
    font-weight: normal;
    src: url('/fonts/Dosis-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Dosis';
    font-weight: 600;
    src: url('/fonts/Dosis-SemiBold.ttf') format('truetype');
}
@font-face {
    font-family: 'Dosis';
    font-weight: 700;
    src: url('/fonts/Dosis-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Nunito';
    font-weight: normal;
    src: url('/fonts/Nunito-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Nunito';
    font-weight: 800;
    src: url('/fonts/Nunito-ExtraBold.ttf') format('truetype');
}



